--2023-01-12 18:10:36--  https://dwm.suckless.org/patches/swallow/dwm-swallow-20201211-61bb8b2.diff
Resolving dwm.suckless.org (dwm.suckless.org)... 64:ff9b::c3c9:7056, 195.201.112.86
Connecting to dwm.suckless.org (dwm.suckless.org)|64:ff9b::c3c9:7056|:443... failed: Connection timed out.
Connecting to dwm.suckless.org (dwm.suckless.org)|195.201.112.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9942 (9.7K) [text/plain]
Saving to: ‘dwm-swallow-20201211-61bb8b2.diff.1’

     0K .........                                             100% 81.7M=0s

2023-01-12 18:39:13 (81.7 MB/s) - ‘dwm-swallow-20201211-61bb8b2.diff.1’ saved [9942/9942]

